# CelikPusaka

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/celikpusaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celikpusaka/: AddHebahan.java  Book2.java  BookListActivity2.java  BooksDetailsActivity2.java  DemoPengiraan.java  DemoPengiraanHarta.java  FirebaseDatabaseHelper2.java  MainActivity.java  PostAdapter.java  PostAdapter1.java  PostAdapterBorang.java  PostAdapterVideo.java  PostModel.java  PostModelBorang.java  PostModelVideo.java  RecyclerViewList.java  RecyclerViewList1.java  RecyclerViewListBorang.java  RecyclerViewListVideo.java  RecyclerView_Config1.java  ResetPassword.java
app/src/main/java/com/example/celikpusaka/Admin/: AddBorang.java  AddNota.java  AddVideoAdmin.java  Book.java  BookDetailsActivity.java  BookListActivity.java  DashboardAdmin.java  DataPoint.java  FirebaseDatabaseHelper.java  ForgetPasswordAdmin.java  InfoAdmin.java  LoginAdmin.java  Member.java  MonthDalesData.java  NewBookActivity.java  NewPasswordAdmin.java  RecyclerView_Config.java  VideoAdmin.java  ViewBorangAdmin.java  ViewFeedback.java  ViewNotaAdmin.java  ViewStatistik.java  ViewVideoAdmin.java  bardemo.java  linedemo.java  paidemo.java  putPDF.java
app/src/main/java/com/example/celikpusaka/user/: AddFeedback.java  Borang.java  CalendarEvent.java  Common.java  DashboardLaporanHarta.java  DashboardPengiraanHarta.java  DashboardUser.java  Feedback.java  ForgetPassword.java  InfoUser.java  Login.java  NewPassword.java  Nota.java  Pengiraan.java  PengiraanHarta.java  Question.java  (+17 more)
app/src/main/res/drawable/: bg_calen.xml  bg_text.xml  ic_baseline_calculate_24.xml  ic_baseline_kuiz_24.xml  ic_baseline_school_24.xml  ic_comment.xml  ic_dashboard.xml  ic_fullname.xml  ic_logout.xml  ic_phone.xml  ic_pick.xml  ic_place_black_24dp.xml  ic_suggest.xml  ic_universiti.xml  ic_username.xml  ic_video_label_black_24dp.xml  round_button3.xml  rounded_button.xml  rounded_button2.xml  rounded_edittext.xml  shadow.xml  shape.xml  spinner_rect.xml  spinner_rect2.xml
app/src/main/res/drawable-v24/: custom_input.xml  ic_baseline_timer_24.xml
app/src/main/res/layout/: activity_add_borang.xml  activity_add_feedback.xml  activity_add_hebahan.xml  activity_add_nota.xml  activity_add_video_admin.xml  activity_bardemo.xml  activity_book_details.xml  activity_book_list.xml  activity_book_list2.xml  activity_books_details2.xml  activity_borang.xml  activity_calendar_event.xml  activity_dashboard_admin.xml  activity_dashboard_laporan_harta.xml  activity_dashboard_pengiraan_harta.xml  activity_dashboard_user.xml  activity_demo_pengiraan_harta.xml  activity_forget_password.xml  activity_forget_password_admin.xml  activity_info_admin.xml  activity_info_user.xml  activity_linedemo.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_new_book.xml  activity_new_password.xml  activity_new_password_admin.xml  activity_nota.xml  activity_paidemo.xml  activity_pengiraan_harta.xml  activity_quiz.xml  activity_recycler_view_list.xml  activity_recycler_view_list1.xml  activity_recycler_view_list_borang.xml  activity_recycler_view_list_video.xml  activity_reset_password.xml  activity_sign_up.xml  activity_starting_screen.xml  activity_user_profile.xml  (+23 more)
app/src/main/res/menu/: drawermenu.xml  menu.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/celikpusaka/: ExampleUnitTest.java
(+1 files in other folders)
