<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ViewFeedback"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#BCF1ED">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="340dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backbtn"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_back"
                app:backgroundTint="#000000"/>


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:layout_gravity="end"
                android:elevation="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/feedbackimage"
                app:riv_corner_radius_bottom_left="40dp"
                app:riv_corner_radius_bottom_right="40dp"
                app:riv_corner_radius_top_left="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_calen"
                android:backgroundTint="#000336"
                android:gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Maklum Balas"
                    android:textColor="@color/btColorWhite"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textdecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Maklum balas dari pengguna."
                    android:textColor="@color/btColorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_below="@id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-20dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_below="@+id/frameHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
