<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHebahan"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#BCF1ED">


    <!--android:layout_marginTop="80dp"-->
    <LinearLayout
        android:layout_below="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_marginTop="30dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="610dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#ccc"
            app:cardCornerRadius="26dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <ImageButton
                    android:id="@+id/btn_imageProgram"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="+"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

                <LinearLayout
                    android:id="@+id/id1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/btn_imageProgram"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentStart="true"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:visibility="invisible"
                        android:indeterminate="true"/>

                    <EditText
                        android:id="@+id/txtnamaprogram"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Nama Program"
                        android:drawableStart="@drawable/ic_suggest"
                        android:drawablePadding="7dp"/>

                    <EditText
                        android:id="@+id/txttempatprogram"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Tempat Program"
                        android:drawableStart="@drawable/ic_place_black_24dp"
                        android:drawablePadding="7dp"/>

                    <!--
                    <EditText
                        android:id="@+id/txthariprogram"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_marginBottom="5dp"
                        android:hint="Hari Program"
                        android:drawableStart="@drawable/ic_date_black_24dp"
                        android:drawablePadding="7dp"/>
                    -->

                    <Spinner
                        android:id="@+id/txthariprogram"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/reg_name"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="38dp"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/spinner_rect2"/>

                    <EditText
                        android:id="@+id/txttarikhprogram"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="16sp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="20dp"
                        android:hint="Tarikh Program"
                        android:drawableStart="@drawable/ic_date_black_24dp"
                        android:drawablePadding="7dp"/>

                    <EditText
                        android:id="@+id/txtmasaprogram"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="16sp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="20dp"
                        android:hint="Masa Program"
                        android:drawableStart="@drawable/ic_baseline_timer_24"
                        android:drawablePadding="7dp"/>


                    <Button
                        android:id="@+id/addbtnProgram"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button"
                        android:text="simpan"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- buang android:layout_alignParentBottom="true"-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnback"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_back"
        app:backgroundTint="#000000"/>
</RelativeLayout>