<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.Login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="#BCF1ED">

            <TextView
                android:id="@+id/logo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Celik Pusaka"
                android:textSize="42sp"
                android:fontFamily="@font/bungee"
                android:transitionName="logo_text"
                android:layout_marginTop="30dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="746dp"
            android:layout_marginTop="-140dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="750dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#ccc"
                app:cardCornerRadius="26dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Log Masuk"
                        android:textColor="#08353a"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:hint="Nama Pengguna"
                        android:layout_marginTop="25dp"
                        android:layout_below="@+id/text1"
                        android:textColorHint="@color/btColorBlack"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:paddingTop="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_username"
                            android:drawablePadding="7dp"/>


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:hint="Kata Laluan"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/username"
                        android:textColorHint="@color/btColorBlack"
                        app:passwordToggleEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="7dp"/>


                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/forgotpass"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="#00000000"
                        android:elevation="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/password"
                        android:text="Lupa Kata Laluan?"
                        android:layout_margin="5dp"
                        android:textColor="#000"
                        android:gravity="left|center_vertical"/>

                    <Button
                        android:id="@+id/loginUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/round_button3"
                        android:text="Log Masuk"
                        android:layout_below="@+id/forgotpass"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/signup_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/rounded_button2"
                        android:elevation="0dp"
                        android:layout_below="@id/loginUser"
                        android:text="Daftar Akaun"
                        android:textColor="#000"
                        android:textSize="20sp" />


                    <Button
                        android:id="@+id/btnadmin"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/signup_screen"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="#00000000"
                        android:text="Admin"
                        android:textColor="#000" />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
