<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.linedemo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#BCF1ED"
            android:padding="20dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Program Pusaka Jan-Dec(2021)"
                android:fontFamily="@font/muli_black"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="28sp"
                tools:ignore="RtlCompat" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-180dp"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="670dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#EBECF0"
                app:cardElevation="10dp"
                app:cardCornerRadius="26dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/linechart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>