<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.NewPassword"
    android:padding="15dp"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/general_back_icon"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_lock"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli_black"
            android:text="Kata Laluan Baharu"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/btColorBlack"
            android:textSize="40sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli_black"
            android:text="Masukkan kata laluan baharu dan sahkan kata laluan anda!"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newpassword"
            android:hint="Kata Laluan Baharu"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/username"
            android:textColorHint="@color/btColorBlack"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="7dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verifypassword"
            android:hint="Sah Kata Laluan"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/username"
            android:textColorHint="@color/btColorBlack"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="7dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/savePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan kata laluan"
            android:background="@drawable/rounded_button"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:onClick="update"/>


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="alifirfanz"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="Alif Irfan"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="alifirfn99@gmail.com"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="0182564312"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>