<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.InfoUser"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#BCF1ED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nota"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:src="@drawable/nota1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nota"
                android:textColor="@color/btColorBlack"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/video"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:src="@drawable/video1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Video"
                android:textColor="@color/btColorBlack"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearBorang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/borang"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:src="@drawable/borang1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Borang"
                android:textColor="@color/btColorBlack"
                android:textSize="24sp"/>
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnback"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_back"
        app:backgroundTint="#000000"/>

</RelativeLayout>