<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="55dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <TextView
            android:id="@+id/maklumatsimatitext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maklumat Si Mati:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="i. Nama:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/maklumatsimatitext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namatext"
            android:text="Nama Penuh"
            android:layout_below="@+id/maklumatsimatitext"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="95dp"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ii. Jantina:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/namatext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gendertext"
            android:text="Jantina"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@+id/namatext"
            android:layout_marginLeft="120dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="......................................................"
            android:layout_below="@+id/gendertext"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/maklumatbakihartatext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:text="Baki Harta Keseluruhan:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="i. Baki Harta:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/maklumatbakihartatext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bakihartatext"
            android:text="Baki Harta"
            android:layout_below="@+id/maklumatbakihartatext"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="140dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="......................................................"
            android:layout_below="@+id/bakihartatext"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/maklumathartatext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:text="Jumlah Agihan Harta Kepada:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="i. Suami:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/maklumathartatext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suamitext"
            android:text="Suami"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@+id/maklumathartatext"
            android:layout_marginLeft="100dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ii. Isteri:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/suamitext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isteritext"
            android:text="Isteri"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@+id/suamitext"
            android:layout_marginLeft="90dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iii. Bapa:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/isteritext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bapatext"
            android:text="Bapa"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@+id/isteritext"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iv. Ibu:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/bapatext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ibutext"
            android:text="Ibu"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@+id/bapatext"
            android:layout_marginLeft="80dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="v. Anak(L):"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/ibutext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anakLtext"
            android:text="Anak(L)"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@+id/ibutext"
            android:layout_marginLeft="120dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vi. Anak(P):"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/anakLtext" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anakPtext"
            android:text="Anak(P)"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@+id/anakLtext"
            android:layout_marginLeft="120dp" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>